{
	"words": {
		"title": ["पद,उपाधि,नाम,संज्ञा,पदवी,मानोपाधि,नेतृत्व,अधिकार,नाम देना,चैम्पियनशिप,शीर्षक,सिरनामा,मानोपाधि मिलना,प्रजेता ,प्रजेता का पद,भाग,खि़ताब"],
		"a": ["एक,ए"],
		"sketch": ["खाका,संक्षिप्त विवरण,व्यंग्यचित्र,हास्य ,रेखाचित्र बनाना,रूपरेखा ,रूपरेखा बताना,हास्य नाटिका,रेखाचित्र"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"album": ["एलबम,एलबम/संग्रहपुस्तक"],
		"no": ["कोई,नहीं,बिल्कुल नहीं,विरुद्ध मत,कुछ भी नहीं,नहीं{अनुमत},इनकार,कोई नहीं,नहीं हैं"],
		"90": ["नब्बे,90,90,xc"],
		"drawing": ["चित्रकारी,चिट्रंकनअ,चिट्रकारी,1. आरेखन(CH)"],
		"artwork": ["शिल्पकृति,चित्रकला"],
		"national": ["राष्ट्रजन,देशभक्त,रजवंशी,नागरिक,सारे देश का,सारे देश ,राष्ट्रीय"],
		"gallery": ["मकानो के भीतर जाने का मार्ग,भवन,बरामदा,दर्शक ,बालकनी,दीर्घा,गलियारा,प्रदर्शनी लगाने का स्थान,वीथिका,दर्शक वृंद,प्रकम्पा,चित्रशाला,रंगमहल,दर्शक दीर्घा,रंग शाला"],
		"of": ["के बारे में,से,का"],
		"modern": ["आधुनिक,नया,वर्तमान,आजकल ,प्रथा,आधुनिक्,आजकल के लोग"],
		"new": ["अज्ञात,कच्चा,भिन्न,अच्छा,अलग,आधुनिक,नया,अन्य,हाल ,अपरिचित,अजनबी,हाल का,नवीन,नवीता,नूतन,अभिनव,नवीनआ,नया/नवीन/नूतन,ताज़ा,सुदृढ,नई,नवल,अर्वाचीन"],
		"in": ["भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out, year out"],
		"this": ["इस,यह,इसेसे"],
		"first": ["प्रथम,सबसे पहले,प्रतिष्ठित,सर्वश्रेष्ठ,पहले,सर्वप्रथम,पहली बार,प्रारम्भिक,साम्नेवाला,सर्वोच्च,के पहले,पहला"],
		"series": ["1. श्रेणी 2. माला 3. सीरीज(MA),शृंखला,सीरीज,प्रक्रम,अवली/अवलि,श्रेणी(PH)"],
		"four": ["चार,चार ,चौका,चार का समूह"],
		"the": ["सर्वोत्तम,वह,वही"],
		"has": ["चुकी,[के] पास है"],
		"duck": ["झुकाना,अयोग्य ,वार बचाना,दूर रहना,दूर रखना,भूलना,टैंक,वार बचाने के लिए शरीर झुका लेना,टालना,प्रिय व्यक्ति,अयोग्य व्यक्ति,वार बचाने के लिए सिर झुका ,नर बत्तख,झुकना/2.डुबकी मारना,पायजामा,वार बचाने के लिए सिर झुका लेना,बत्तख का मांस,मोटा सूती ,वार ,टाल जाना,बतख/2.शून्य{क्रिकेट में},बत्तख,शुन्य,वार बचाने के लिए शारीर झुका लेना,जीरो,डुबाकर रखना,बत्त्ख,प्रिय ,ढकल ,वार बचाने के लिए ,ढकल देना,मोटा सूती कपड़ा,डुबकी लगाना"],
		"various": ["भिन्न,कई ,अनेक,विभिन्न,विविध,कई प्रकार का"],
		"and": ["और,तथा,एंड (डिजिटल/विमान लॉजिक ’और’ प्रयुक्त)(IT)"],
		"studied": ["सुविचारित,सोचा समझा,जानबूझकर किया हुआ,पठित"],
		"its": ["अपना,इसका,इस्क्,उसक्,उसका"],
		"simple": ["सरल,साधारण,सहज,मूर्ख,सामान्य,निष्कपट,ईमानदार,सादा,आसान,प्राथमिक,परिशुद्ध,सीधा साधा,साधा,सीधा साद्"],
		"line": ["1. रेखा 2. लाइन 3. दीर्घतंतु(MA),पंक्ति,क्रम,लकीर बन्ना,भरना,रस्सी,भूमध्य रेखा,चरण,लाइन,अस्तर,सीमा,सीमा रेखा,क्षेत्र,दिशा,धागा,पाइप लाइन,पटरी,शैली,मार्ग,श्रृंखला,धंधा,सीमारेखा,डोरी,वंश,माध्यम,रेखा खींचना,मारना,नस्ल,रूप रेखा,डोरी/तार,प्ंअक्ति,तार,झुर्री,व्यवसाय,प्रणाली,झुर्रियाँ ,पंक्तिबद्धकरण,रेखा,नाला,स्टोरी ,खानदान,विशेष दूरसंचार सेवा,रेखा खिंचना,अस्तर लगाना,लकीर ,लघु ,बन्ना,स्टोरी लाइन,प्ंअक्ति बन्ना,लघु कविता,वंशावली,परिवहन कम्पनी,अस्तर ,कतार मे़ चलना,वंशक्रम,रेखा ,भाषाश्रेणी,झुर्रियाँ पड़ना,अस्तर चड़्ना,सुरक्षा पंक्तियाँ,ढकना,किस्म,कतार,रेखा(PH)"],
		"strong": ["घनिष्ठ,भारी,अटल,कटु,प्रभावशाली,अत्यधिक,सशक्त,तीखा,स्वस्थ,महत्वपूर्ण,उग्र,उज्ज्वल,प्रबल,तेजस्वी,तीक्ष्ण,उत्साही,पक्का,ओजस्वी,गाढ़ा,जोरदार,गहरा,अमाननीय,शक्तिशालि,तेज़,बहुसंख्यक,समर्थ,कड़ा,गहरी,बलवान,बढती,सुस्वस्थ,विशिष्ट संख्या,पल्लेदार/ऊँचा,मजबूत,दृढ,सुदृढ,जबरदस्त,प्रबल(PH)"],
		"affinity": ["संबंध,सम्बन्ध,आकर्षण,बंधुता(CH)"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"his": ["उसका"],
		"subjects": ["प्रजा"],
		"being": ["जीवन,स्वभाव,प्राणी,अस्तित्व,जीव,जीविका,किसी का स्वभाव,हो रहा है"],
		"surrounding": ["आस पास का,आस पास "],
		"people": ["सितारा मछली,प्रजा,जनसमूह,भरना,रखना,जगह देना,लोग,जाति,अनुचार,मज़दूर,राष्ट्र,जनता,बसना,निवासी,बसाना,जन समूह,समाज,देशवासी,जनाकीर्ण करना,जनसमूहअ,अन्य रिश्तेदार,कुटुंब,बस्ती ,वफ़ादार लोग,नागरीक,कर्मचार्,जनगण"],
		"their": ["अपना,उनका या इनका,उनक्,उनका"],
		"everyday": ["साधारण,प्रतिदिन,एक ,एक ढर्रे पर चलने वाला,रोज़मर्रा का"],
		"life": ["जीवन,प्राणी,सजीव,जिन्दादिली,आजीवन,जीवित ,जीवत्व,आजीविका अथवा जीवनयापन विधि,जीवनअ,सक्रियता,आयु,उर्जा,जीवन्तता,हयात,जिंदगी,जीवित दशा,सजीव वस्तु,जीवनदान{खेल में},जिन्दगी,जीव(PH)"],
		"or": ["अन्यथा,या/अथवा,या,अथवा,दो में एक,दो में ,ऑर(IT)"],
		"anything": ["कुछ,कुछ भी"],
		"that": ["तक,जो,इस हद ,वह,वही,इतना,वह[निर्धारक अर्थ में].,जो कि,कि,यह,उस,जो/जिसे,इस हद तक,जि,जिनक्"],
		"he": ["वह,उस"],
		"found": ["स्थापित ,निर्माण करना,आधारित करना,स्थापित करना,स्थापना करना,मिली"],
		"provide": ["करना,देना,भरण पोषण करना,तैयार करना,कहना,प्रदान करना,उपलब्ध कराना,जुटाना,गुँजइश रखना,गुँजइश ,भरण पोषण "],
		"moving": ["गतिमान,मर्मस्पर्शी,हृदय स्पर्शी,गतिमान(PH)"],
		"record": ["अभिलेखबद्ध ,लिखित प्रमाण,जीवन इतिहास,उच्चमान,रिकार्ड करना,लेख प्रमाण,स्थायी रूप मेँ रखना,स्थायी ,टीपना,रिकर्ड,स्वरांक,किसी ,कार्यवाई मेँ लिख रखना,कीर्तिमान ,सरकारी काग़ज़,अभिलेखबद्ध करना,सुरक्षित विवरण,रिकार्ड,लेखाबद्ध करना,तहरीर,किसी वस्तु या व्यक्ति के सम्बन्धित अतीत का ज्ञान,प्रोग्राम को टेप करना,कीर्तिमान जीवनी,रिकार्ड ,किसी स्थायी रूप मेँ रखना,रिकार्ड प्लेयर,रजिस्टर मेँ दर्ज करना,कीर्तिमान,रिकार्ड ,दस्तावेज,दर्ज करना,अंकित करना,रिकार्ड(PH),अभिलेख(IT)"],
		"modest": ["साधारण,विनम्र,दिखावा रहित,शालीन,कम,संकोची,लज्जालु,शीलवान"],
		"natural": ["सहज,स्वाभाविक,प्राकृतिक,स्वभाविक,प्राक्रतिक,स्वाभाविक(PH)"],
		"environment": ["पर्यावरण,वातावरण,परिमंडल,प्रयावरण,परिवेश,पर्यावरण(CH),परिवेश(IT),पर्यावरण(AG)"],
		"which": ["जो,जब कि,क्या,कौनसा,कौन सा,जिसका,जिन्हें"],
		"24": ["24,24"],
		"works": ["कारखाना"],
		"late": ["देर रात की,दिवंगत,देर से,देरे से आनेवाला,देर,देरतक,कुछ देर से,बाद के,देर से आया हु,देरी से,देर से आया ,देर ,कुछ देर "],
		"years": ["बहुत समय,बढ़ती उम्र,लम्बा समय,उम्र,बहुत साल,सालो से"],
		"largely": ["व्यापक रुप से,पुर्णतया,मुख्य रुप से,मुख्य "],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"few": ["अल्प,थोड़ा,कई,कम,कुछ,थोड़े ही,कुछ ही,दो चार,कुछ "],
		"detailed": ["विस्तृत,व्यौरेवार"],
		"some": ["लगभग,पूर्णतया,विशिष्ट,कोई,कुछ लोग,कुछ,कुछ ,कइ,बहुत बढिया,थोड़ा सा,चंद"],
		"these": ["यह,इन्हें,ये,इन"],
		"them": ["उन्हें,उनको,उनके,उनक्,उन्हें उनको,इनको"],
		"varied": ["विभिन्न,विविध प्रकार का"],
		"about": ["आस पास,लगभग,बहुत हो गया,के बारे में,पास,चारों ,पीछे,इतस्ततः,फैला हुआ,क्रमानुसार,यहाँ वहाँ,चलता फिरता,जहाँ तहाँ,इधर उधर,चारौं तरफ़"],
		"depiction": ["शब्द चित्रांकन,चित्रण,वर्णन"],
		"vision": ["दृश्य,झलक,दृष्टि,अलौकिक ,ज्योति,स्वप्न,अलौकिक सौंदर्य,दूरदर्शिता,नयनिमा,ईक्षा,दृष्टि(PH),दृष्टि(IT)"],
		"creature": ["व्यक्ति,शराब,आदमी,कठपुतली,प्राणी,जानवर,पराश्रित जीव,व्हिस्की,जीव,जंतु"],
		"basic": ["आधारी(MA),मूल,मूलभूत,बेसिक,बुनियादी,आधारिक,मूलतत्त्व,कंप्यूटर की एक प्रारम्भिक भाषा,1. क्षारकीय 2. अल्पसिलिक 3. आधारी मूल(CH),आधारीय(PH),बेसिक (एक कंप्यूटर भाषा)(IT)"],
		"spinal": ["मेरु असंवेदना,रीढ़ से सम्बन्धित,मेरुदण्डीय"],
		"rhythm": ["ताल,तालमेल,आवर्तन,सामंजस्य,लय(PH)"],
		"following": ["सहायक,अनुगामी,निम्नलिखित,आगामी,निम्नांकित,होने पर,शिष्य समुदाय"],
		"characteristic": ["1. अभिलक्षणिकः 2. पूर्णांश :(MK),विशिष्ट लक्षण,लक्षण,विशिष्टता,विशेष,स्वभाव,स्वभावगत,1. अभिलक्षण (स.) 2. अभिलक्षणिक (वि.) 3. विशेषता(CH),लक्षण(PH)"],
		"certain": ["अनिवार्य,विश्वसनीय,नियत,कोई,विशेष,पक्का,निश्चित,कुछ,असंदिग्ध,कोई भी,निर्विवाद,किसी,पक्का विश्वास,पक्का ,कोई ,खास,कतिपय"],
		"kind": ["प्रकार,वर्ग,आभारी,पैदावार,अच्छा,वस्तु,दयालु,जाति,उदार,स्वभाव,उपज,बदले में वस्तु,क्रिपालु,भद्र,सज्जन,नम्र,परोपकारी,भान्ति,उपकारी,स्नेहवान,हितैषी,जिन्स"],
		"movement": ["लय,झुकाव,गति,गतिविधि,आन्दोलन,संचलन(CH)"],
		"expression": ["1. निष्पीडन 2. व्यंजक 3. मुखाकृति(MA),वचन,पदसंहति,अभिव्यक्ति,रूख,हाव ,ढंग,बाव,भाव,अनुसरण,भावाभिव्यक्ति,अभिव्यंजना,हाव भाव,व्यंअजक,ईशारा,व्यंजक (गणित),अंग भाव,1. व्यंजक 2. मुखाकृति (CH),निष्पीडन (PH),1. अभिव्यक्ति (IT)"],
		"body": ["ऊपरी ,समूह,पिण्ड,शरीर,मृतिका,तत्व,घन,आवरणअ,कण,ठोसपन,जिस्म,व्याक्ति,पदार्थ,लाश,मुख्य भाग,पेटा,मात्रा,मण्डल,अग्रभाग,मूक्य भाग,संस्था,अधिकांश लोग,तना,गुट,शव,तात्पर्य,निकाय,धड़,द्रव्यमान,मुख्य ,ऊपरी भाग,गाढापन,बदन,बडी,मूक्य ,ढाँचा,घट,1. पिंड वस्तु 2. बॉडी 3. काय(CH),पिंड(PH)"],
		"an": ["एक"],
		"animal": ["पाशविक,जंगली,पशु,प्राणी,जानवर,जीवजन्तु,जंतु"],
		"each": ["प्रत्येक,एक साथ,हर एक,हर,प्रत्येक के ,एक एक,हर एक लिए,प्रतेक,हरएक"],
		"emotional": ["उत्तेजित,भावुक,भावात्मक,गंभीर,भावप्रधान"],
		"us": ["यू एस,हमें/हम को,हमारे,हमें,अपन्"],
		"are": ["आर"],
		"based": ["आधारित"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"structure": ["नमूना,संरचना,बनाना,निर्माण,निर्माण करना,संरचना ,स्वरूप,योजना करना,संरचना करना,संरचना(PH)"],
		"is": ["सितारा मछली"],
		"seen": ["देखा,दृष्ट"],
		"most": ["लगभग,अत्यधिक,बहुत अधिक,बहुत,सर्वाधिक,अधिकतम,सबसे अधिक,सबसे "],
		"clearly": ["साफ साफ,नि: सन्देह"],
		"volume": ["1. आयतन 2. प्रबलता 3. खंड(MA),प्रबलता,घनफल,अंक,मात्रा,मात्रा,आयतन,तीव्रता,खंड,वल्यूम,ग्रन्थ,खण्ड,आयति,१.आयतन २.प्रबलता ३.खंड(PH)"],
		"should": ["चाहिये{करना},चाहिएएना,होताना"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"relation": ["नाता,संबंध,रिश्तेदारी,संबन्ध,सम्बन्ध,लगाव,रिश्ता,वर्णन,लौकिक सम्बन्ध,लौकिक ,सन्दर्भ,रिश्था,व्यवहार्,आपसी सम्बन्ध,ताल्लुकात,संबंध(PH),संबंध(IT)"],
		"it": ["वह,यह/वह,वाक्यांश  प्रमुखता बताना"],
		"controlled": ["सीमित,नियंत्रित,संयत,नियन्त्रित,अंकुशित"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"painting": ["चित्र,चित्रकारी,चित्रकला,रंगाई,रंगसाजी,पेंटिन्ग"]
	}
}